<?xml version="1.0" ?>
<events ssi-v="2">
	<time ms="394144127" local="2016/03/09 22:07:09:567" system="2016/03/09 14:07:09:567"/>
    <event sender="" event="" from="0" dur="1000" prob="1.000000" type="NTUPLE" state="COMPLETED" glue="0">
        <tuple string="NegativeActive" value="1.000000" />
        <tuple string="NegativePassive" value="0.000000" />
        <tuple string="Neutral" value="0.000000" />
        <tuple string="PositivePassive" value="0.000000" />
        <tuple string="PositiveActive" value="0.000000" />
    </event>
    <event sender="" event="" from="1000" dur="1000" prob="1.000000" type="NTUPLE" state="COMPLETED" glue="0">
        <tuple string="NegativeActive" value="1.000000" />
        <tuple string="NegativePassive" value="0.000000" />
        <tuple string="Neutral" value="0.000000" />
        <tuple string="PositivePassive" value="0.000000" />
        <tuple string="PositiveActive" value="0.000000" />
    </event>
    <event sender="" event="" from="2000" dur="1000" prob="1.000000" type="NTUPLE" state="COMPLETED" glue="0">
        <tuple string="NegativeActive" value="1.000000" />
        <tuple string="NegativePassive" value="0.000000" />
        <tuple string="Neutral" value="0.000000" />
        <tuple string="PositivePassive" value="0.000000" />
        <tuple string="PositiveActive" value="0.000000" />
    </event>
    <event sender="" event="" from="3000" dur="1000" prob="1.000000" type="NTUPLE" state="COMPLETED" glue="0">
        <tuple string="NegativeActive" value="1.000000" />
        <tuple string="NegativePassive" value="0.000000" />
        <tuple string="Neutral" value="0.000000" />
        <tuple string="PositivePassive" value="0.000000" />
        <tuple string="PositiveActive" value="0.000000" />
    </event>
    <event sender="" event="" from="4000" dur="1000" prob="1.000000" type="NTUPLE" state="COMPLETED" glue="0">
        <tuple string="NegativeActive" value="1.000000" />
        <tuple string="NegativePassive" value="0.000000" />
        <tuple string="Neutral" value="0.000000" />
        <tuple string="PositivePassive" value="0.000000" />
        <tuple string="PositiveActive" value="0.000000" />
    </event>
</events>
