<!DOCTYPE html>
<meta charset="utf-8">
<meta   http-equiv="Expires"   CONTENT="0">
<meta   http-equiv="Cache-Control"   CONTENT="no-cache">
<meta   http-equiv="Pragma"   CONTENT="no-cache">
<!-- <meta http-equiv="refresh" content="10">  -->

<style type="text/css">

svg {
  font-family: "Helvetica Neue", Helvetica;
}

    .line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

    h1{
        font-family: 微软雅黑;
    }

    h2{
        font-family: 微软雅黑;
    }

    p{
        font-family: 微软雅黑;
    }

    body{
        background-color: white;
    }
    .panel3{
        border:1px dashed #000;
        margin-left: 1100px;
        margin-right: 200px;
        margin-top: -800px;
        float:left;
        width: 500px;
    }

    .title{
        margin-top: -900px;
        float:left;
        margin-left: 1100px;
    }

    .panel1{
        border:1px dashed #000;
        margin-left: 30px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .panel2{
        border:1px dashed #000;
        margin-left: 30px;
        margin-top: 20px;
    }

</style>
<body>
<script src="d3/d3.js"></script>
<div style="float:left;width: 1050px">
    <div class="panel1">
        <h2>Emotion of Changes in Flowpath</h2>
        <script src="flowmap.js"></script>
    </div>
    <div class="panel2">
        <h2>Mood Swings in Time-line</h2>
        <script>

        var color = d3.scale.category10(),
                svg,
                delayGet=6000, //6 秒
                firstEnterSvg = 1,
                localUrl = "http://localhost:8080/image_data0.csv"; //请求资源的网址，方便修改调试



        //在异步的时候，需要等待一段时间的时候可以调用，javascript本身没有sleep的函数和实现
        function sleep(d){
            for(var t = Date.now();Date.now() - t <= d;);
        }

        //获得一个请求，之后更改异步draw的时候可以使用
        function createXMLHttpRequest() {
            var xmlHttp;
            if (window.XMLHttpRequest) {
                xmlHttp = new XMLHttpRequest();
                if (xmlHttp.overrideMimeType)
                    xmlHttp.overrideMimeType('text/xml');
            } else if (window.ActiveXObject) {
                try {
                    xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {
                    }
                }
            }
            return xmlHttp;
        }

        //通过延时＋递归来直接使得洁面有效果
        function asyncall(){
            setTimeout(function(){
                // xmlHttp = createXMLHttpRequest();
                // var a = Math.random();
                // var url = "http://localhost/vis/jsontry.json?"+a;
                // xmlHttp.open("GET", url, true);// 异步处理返回
                // xmlHttp.onreadystatechange = drawFirst;
                // xmlHttp.setRequestHeader("Content-Type",
                //         "application/x-www-form-urlencoded;");
                // xmlHttp.send();
                drawFirst();
                asyncall();
            }, delayGet);
        }
        //先画一次，因为在第一次的时候，上面那个函数就直接等了5.7秒了
        drawFirst();

        //通过这个来递归调用使得画面更新
        asyncall();


        //可以理解为被回调的函数
        //但是本质是利用递归+等待来实现多次获得的






        function drawFirst(){

            //这个地方蛮费时的，可以考虑优化
            //d3.selectAll(".lineAndMore").remove();
            d3.selectAll("line").remove();
            d3.selectAll("line2").remove();
            d3.selectAll("g_class").remove();
            d3.selectAll("d3line").remove();
            d3.selectAll(".dataArray").remove();
            d3.selectAll("dataArray").remove();

            //这里是基本的变量，看名字就可以看出来
            var m = [20, 20, 30, 20],
                    w = 960 - m[1] - m[3],
                    h = 500 - m[0] - m[2];

            var x,
                    y,
                    duration = 1493,
                    delay = 500;
            if(firstEnterSvg == 1){
                svg = d3.select(".panel2").append("svg")
                        .attr("class", "lineAndMore")
                        .attr("width", w + m[1] + m[3])
                        .attr("height", h + m[0] + m[2])
                        .append("g")
                        .attr("transform", "translate(" + m[3] + "," + m[0] + ")");
                firstEnterSvg = 0;
            }
            var stocks,
                    symbols,
                    dataArray;

            // A line generator, for the dark stroke.
            var line = d3.svg.line()
                    .interpolate("basis")
                    .x(function(d) { return x(d.date); })
                    .y(function(d) { return y(d.price); });

            // A line generator, for the dark stroke.
            var axis = d3.svg.line()
                    .interpolate("basis")
                    .x(function(d) { return x(d.date); })
                    .y(h);

            // A area generator, for the dark stroke.
            var area = d3.svg.area()
                    .interpolate("basis")
                    .x(function(d) { return x(d.date); })
                    .y1(function(d) { return y(d.price); });

            var a = Math.random();

            d3.csv(localUrl+"?"+a,function(data){
                //显示气泡
                drawBubble(data);
                // 显示流图
                showFolowMap(data);

                //dataArray是把读入表情的数据清洗成需要的数据
                dataArray = [];
                //判断表情数据是否多于50条，如果多于，则直接用后面50条，否则就直接使用即可
                var dataLength = data.length > 50 ? 50 : data.length;
                //记录使用最大的数据
                var maxArray = [0,0,0,0,0,0,0,0];
                var minArray = [0,0,0,0,0,0,0,0];

                //转换成Date格式
                for (var i = 0; i < data.length; ++i) {
                    data[i].date = new Date(data[i].date);
                }

                //按照Date来升序排列
                data.sort(function(a,b){ return a.date - b.date;});

                for (var i = data.length - dataLength; i < data.length; ++i) {
                    //找到最大的值
                    maxArray[0] = maxArray[0] > parseFloat(data[i].Anger) ? maxArray[0] : parseFloat(data[i].Anger);
                    maxArray[1] = maxArray[1] > parseFloat(data[i].Contempt) ? maxArray[1] : parseFloat(data[i].Contempt);
                    maxArray[2] = maxArray[2] > parseFloat(data[i].Disgust) ? maxArray[2] : parseFloat(data[i].Disgust);
                    maxArray[3] = maxArray[3] > parseFloat(data[i].Fear) ? maxArray[3] : parseFloat(data[i].Fear);
                    maxArray[4] = maxArray[4] > parseFloat(data[i].Sadness) ? maxArray[4] : parseFloat(data[i].Sadness);
                    maxArray[5] = maxArray[5] > parseFloat(data[i].Neutral) ? maxArray[5] : parseFloat(data[i].Neutral);
                    maxArray[6] = maxArray[6] > parseFloat(data[i].Happiness) ? maxArray[6] : parseFloat(data[i].Happiness);
                    maxArray[7] = maxArray[7] > parseFloat(data[i].Surprise) ? maxArray[7] : parseFloat(data[i].Surprise);
                }

                //就是之后需要的数据格式直接使用即可
                dataArray[0] = {key : "Anger", maxValue : maxArray[0], values : []};
                dataArray[1] = {key : "Contempt", maxValue : maxArray[1], values : []};
                dataArray[2] = {key : "Disgust", maxValue : maxArray[2], values : []};
                dataArray[3] = {key : "Fear", maxValue : maxArray[3], values : []};
                dataArray[4] = {key : "Sadness", maxValue : maxArray[4], values : []};
                dataArray[5] = {key : "Neutral", maxValue : maxArray[5], values : []};
                dataArray[6] = {key : "Happiness", maxValue : maxArray[6], values : []};
                dataArray[7] = {key : "Surprise", maxValue : maxArray[7], values : []};

                var start = data.length - dataLength;
                for (var i = data.length - dataLength; i < data.length; ++i) {
                    dataArray[0].values[i - start] = {date : data[i].date, price : data[i].Anger};
                    dataArray[1].values[i - start] = {date : data[i].date, price : data[i].Contempt};
                    dataArray[2].values[i - start] = {date : data[i].date, price : data[i].Disgust};
                    dataArray[3].values[i - start] = {date : data[i].date, price : data[i].Fear};
                    dataArray[4].values[i - start] = {date : data[i].date, price : data[i].Sadness};
                    dataArray[5].values[i - start] = {date : data[i].date, price : data[i].Neutral};
                    dataArray[6].values[i - start] = {date : data[i].date, price : data[i].Happiness};
                    dataArray[7].values[i - start] = {date : data[i].date, price : data[i].Surprise};
                }

                var g = svg.selectAll("g")
                        .data(dataArray)
                        .enter().append("g")
                        .attr("class", "dataArray");

                setTimeout(lines, 0);
            });

            function lines() {
                x = d3.time.scale().range([0, w - 60]);
                y = d3.scale.linear().range([h / 8 - 20, 0]);
                x.domain([
                    d3.min(dataArray, function(d) { return d.values[0].date; }),
                    d3.max(dataArray, function(d) { return d.values[d.values.length - 1].date; })
                ]);

                var g = svg.selectAll(".dataArray")
                        .attr("transform", function(d, i) { return "translate(0," + (i * h / 8 + 10) + ")"; });

                g.each(function(d) {

                    var e = d3.select(this);

                    e.append("path")
                            .attr("class", "line");

                    e.append("circle")
                            .attr("r", 5)
                            .attr("class","line2")
                            .style("fill", function(d) { return color(d.key); })
                            .style("stroke", "#000")
                            .style("stroke-width", "2px");

                    e.append("text")
                            .attr("x", 12)
                            .attr("dy", ".31em")
                            .text(d.key);
                });

                //动态的绘出直线
                function draw(k) {
                    g.each(function(d) {
                        var e = d3.select(this);
                        y.domain([0, d.maxValue]);

                        e.select("path")
                                .attr("d", function(d) { return line(d.values.slice(0, k + 1)); });

                        e.selectAll("circle, text")
                                .data(function(d) { return [d.values[k], d.values[k]]; })
                                .attr("transform", function(d) { return "translate(" + x(d.date) + "," + y(d.price) + ")"; });
                    });
                }

                //在这里draw，同时draw完之后调用下一个动态效果
                var k = 1, n = dataArray[0].values.length;
                // 这个是原来的
                d3.timer(function() {
                    draw(k);
                    if ((k += 2) >= n - 1) {
                        draw(n - 1);
                        setTimeout(horizons, 500);
                        return true;
                    }
                });

            }

            function horizons() {
                svg.insert("defs", ".dataArray")
                        .append("clipPath")
                        .attr("id", "clip")
                        .append("rect")
                        .attr("width", w)
                        .attr("height", h / 8 - 20);

                var color = d3.scale.ordinal()
                        .range(["#c6dbef", "#9ecae1", "#6baed6"]);

                var g = svg.selectAll(".dataArray")
                        .attr("clip-path", "url(#clip)");

                area.y0(h / 8 - 20);

                g.select("circle").transition()
                        .duration(duration)
                        .attr("transform", function(d) { return "translate(" + (w - 60) + "," + (-h / 8) + ")"; })
                        .remove();

                g.select("text").transition()
                        .duration(duration)
                        .attr("transform", function(d) { return "translate(" + (w - 60) + "," + (h / 8 - 20) + ")"; })
                        .attr("dy", "0em");

                g.each(function(d) {
                    y.domain([0, d.maxValue]);

                    d3.select(this).selectAll(".area")
                            .data(d3.range(3))
                            .enter().insert("path", ".line")
                            .attr("class", "area")
                            .attr("transform", function(d) { return "translate(0," + (d * (h / 8 - 20)) + ")"; })
                            .attr("d", area(d.values))
                            .style("fill", function(d, i) { return color(i); })
                            .style("fill-opacity", 1e-6);

                    y.domain([0, d.maxValue / 7]);

                    d3.select(this).selectAll(".line").transition()
                            .duration(duration)
                            .attr("d", line(d.values))
                            .style("stroke-opacity", 1e-6);

                    d3.select(this).selectAll(".area").transition()
                            .duration(duration)
                            .style("fill-opacity", 1)
                            .attr("d", area(d.values))
                            .each("end", function() { d3.select(this).style("fill-opacity", null); });
                });
                //这个是原来的
                setTimeout(areas, duration + delay);
            }

            function areas() {
                var g = svg.selectAll(".dataArray");

                axis.y(h / 8 - 21);

                g.select(".line")
                        .attr("d", function(d) { return axis(d.values); });

                g.each(function(d) {
                    y.domain([0, d.maxValue]);

                    d3.select(this).select(".line").transition()
                            .duration(duration)
                            .style("stroke-opacity", 1)
                            .each("end", function() { d3.select(this).style("stroke-opacity", null); });

                    d3.select(this).selectAll(".area")
                            .filter(function(d, i) { return i; })
                            .transition()
                            .duration(duration)
                            .style("fill-opacity", 1e-6)
                            .attr("d", area(d.values))
                            .remove();

                    d3.select(this).selectAll(".area")
                            .filter(function(d, i) { return !i; })
                            .transition()
                            .duration(duration)
                            .style("fill", color(d.key))
                            .attr("d", area(d.values));
                });

                svg.select("defs").transition()
                        .duration(duration)
                        .remove();

                g.transition()
                        .duration(duration)
                        .each("end", function() { d3.select(this).attr("clip-path", null); });
                //这是绘图，最后返回调用line
                // setTimeout(function() {
                //     svg.selectAll("*").remove();
                //     svg.selectAll("g").data(dataArray).enter().append("g").attr("class", "dataArray");
                //     lines();
                //   }, duration);

            }

        }
    </script>
    </div>
</div>
<div class="panel3">
    <h2>Instanceous Emotion Status</h2>
    <script src="bubble.js"></script>
    <p>
        show the emotion of in the time-point<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </p>
</div>

<div class="title">
    <h1>The Information of Emotion</h1>
</div>

</body>