<html>
  <head>
        <meta charset="utf-8">
        <meta   http-equiv="Expires"   CONTENT="0">
        <meta   http-equiv="Cache-Control"   CONTENT="no-cache">
        <meta   http-equiv="Pragma"   CONTENT="no-cache">
       	<!-- <meta http-equiv="refresh" content="1"> -->
  </head>
  <body>
<script src="d3.js"></script>
<script type="text/javascript">
function sleep(d){
  for(var t = Date.now();Date.now() - t <= d;);
}
function createXMLHttpRequest() {
	var xmlHttp;
	if (window.XMLHttpRequest) {
		xmlHttp = new XMLHttpRequest();
		if (xmlHttp.overrideMimeType)
			xmlHttp.overrideMimeType('text/xml');
	} else if (window.ActiveXObject) {
		try {
			xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try {
				xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e) {
			}
		}
	}
	return xmlHttp;
}

var color = d3.scale.category10();

var delay=1000; //1 秒

function try456(){
setTimeout(function(){
    // xmlHttp = createXMLHttpRequest();
    // var a = Math.random();
    // var url = "http://localhost/vis/jsontry.json?"+a;
    // xmlHttp.open("GET", url, true);// 异步处理返回 
    // xmlHttp.onreadystatechange = try123; 
    // xmlHttp.setRequestHeader("Content-Type",
    //         "application/x-www-form-urlencoded;");
    // xmlHttp.send();
    try123();
    try456();
}, delay); 
}

try456();
var x = 3;

function try123(){ //回调函数
  d3.selectAll("svg").remove();
  var a = Math.random();
  d3.csv("http://localhost/vis/image_data0-2.csv?"+a,function(tryjson){


  console.log(tryjson)
  var temp = tryjson[0];
  var max = 30 / Math.max(parseFloat(temp.Anger),parseFloat(temp.Contempt),parseFloat(temp.Disgust),
                     parseFloat(temp.Fear),parseFloat(temp.Sadness), parseFloat(temp.Neutral),
                     parseFloat(temp.Happiness),parseFloat(temp.Surprise));
  // console.log(max);
  var data = [
              {type : "Anger", x_axis : 30, y_axis : 30, radius : parseFloat(temp.Anger) * max+10},
              {type : "Contempt", x_axis : 70, y_axis : 70, radius : parseFloat(temp.Contempt) * max+10},
              {type : "Disgust", x_axis : 110, y_axis : 110, radius : parseFloat(temp.Disgust) * max+10},
              {type : "Fear", x_axis : 150, y_axis : 150, radius : parseFloat(temp.Fear) * max+10},
              {type : "Sadness", x_axis : 190, y_axis : 190, radius : parseFloat(temp.Sadness) * max+10},
              {type : "Neutral", x_axis : 230, y_axis : 230, radius : parseFloat(temp.Neutral) * max+10},
              {type : "Happiness", x_axis : 270, y_axis : 270, radius : parseFloat(temp.Happiness) * max+10},
              {type : "Surprise", x_axis : 310, y_axis : 310, radius : parseFloat(temp.Surprise) * max+10}
              ]
  // console.log(data);
  // console.log(data);
  var svgContainer = d3.select("body").append("svg")
                                    .attr("width", 500)
                                    .attr("height", 500);
  var circles = svgContainer.selectAll("circle")
                          //.data(jsonCircles)
                          .data(data)
                          .enter()
                          .append("circle");
  var circleAttributes = circles
                       .attr("cx", function (d) { return d.x_axis; })
                       .attr("cy", function (d) { return 250 - 5 * d.radius; })
                       .attr("r", function (d) { return d.radius; })
                       .style("fill", function(d) { return color(d.type); });
  
  svgContainer.selectAll("text")
              .data(data)
              .enter()
              .append("text")
              .attr("x",function(d){return d.x_axis-20;})
              .attr("y",function(d){return 220;})
              .text(function(d){return d.type;})
              .attr("font-size","11px")
}
);}
</script>
</body>
</html>